<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <scrip src="https://ryneex.github.io/Realtime-Cursor-Event-Handler/cursorEvents.js"></scrip>
        <style>
            body {
                margin: 0;
                height: 150vh;
                padding: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            div {
                height: 60px;
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div>Hover and then scroll</div>

        <script type="module">
            const div = document.querySelector("div");
            cursorEvents({
                event: "mouseover",
                elem: div,
                callback: (e) => {
                    if (e) {
                        div.style.backgroundColor = "rgb(185, 185, 255)";
                    } else {
                        div.style.backgroundColor = "transparent";
                    }
                },
            });
        </script>
    </body>
</html>
