<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                height: 150vh;
                padding: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            div {
                height: 60px;
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            div:hover {
                background-color: rgb(185, 185, 255);
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div>Hover and then scroll</div>
    </body>
</html>
